######################################################################################
#author
#yangcheng shen
#人脸识别
######################################################################################
import cv2
recognizer = cv2.face.LBPHFaceRecognizer_create()
recognizer.read('data/trainner.yml')
recognizer2 = cv2.face.LBPHFaceRecognizer_create()
recognizer2.read('data/trainner2.yml')
faceCascade = cv2.CascadeClassifier("D:\\python27\\Lib\\site-packages\\cv2\\data\\haarcascade_frontalface_default.xml")
font = cv2.FONT_HERSHEY_SIMPLEX
idnum=0
idnum2=0
names = ['syc','lyc']
cam = cv2.VideoCapture(0)
minW = 0.1 * cam.get(3)
minH = 0.1 * cam.get(4)

while True:
    ret, img = cam.read()
    gray = cv2.cvtColor(img, cv2.COLOR_BGR2GRAY)

    faces = faceCascade.detectMultiScale(
        gray,
        scaleFactor=1.2,
        minNeighbors=5,
        minSize=(int(minW), int(minH))
    )
    for (x, y, w, h) in faces:
        cv2.rectangle(img, (x, y), (x+w, y+h), (0, 255, 0), 4)
        idnum, confidence = recognizer.predict(gray[y:y+h, x:x+w])
        idnum2,confidence2 = recognizer2.predict(gray[y:y+h, x:x+w])
        print(100-confidence)
        print(100 - confidence2)
        if 100-confidence >50:
            idnum = names[0]
            confidence = "{0}%".format(round(100-confidence))
            cv2.putText(img, str(idnum), (x + 5, y - 5), font, 1, (0, 0, 255), 4)
            cv2.putText(img, str(confidence), (x + 5, y + h - 5), font, 1, (255, 255, 0), 3)
        if 100-confidence2 >50:
            idnum2 = names[1]
            confidence2 = "{0}%".format(round(100-confidence2))
            cv2.putText(img, str(idnum2), (x + 5, y - 5), font, 1, (0, 0, 255), 4)
            cv2.putText(img, str(confidence2), (x + 5, y + h - 5), font, 1, (255, 255, 0), 3)
        else:
            idnum = "unknow"




    cv2.imshow('camera', img)
    k = cv2.waitKey(10)
    if k == 27:
        break

cam.release()
cv2.destroyAllWindows()





















